# javaception

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/dev/binclub/javaception/: TestRuntime.java  VirtualMachine.java
src/main/java/dev/binclub/javaception/classfile/: ArrayKlass.java  AttributeInfo.java  Class.java  ClassFileConstants.java  ClassFileParser.java  ClassInfo.java  ClassInfoCP.java  CodeAttribute.java  ConstantTypes.java  CpEntry.java  CpInitializable.java  DynamicInfo.java  ExceptionData.java  Field.java  FieldInfo.java  FieldRefInfo.java  InstructionParser.java  InvokeDynamicInfo.java  Klass.java  Method.java  MethodHandleInfo.java  MethodInfo.java  MethodTypeInfo.java  NameAndTypeInfo.java  NameAndTypeInfoCP.java  OpcodeStride.java  RefInfo.java  RuntimeConstantPool.java  UnresolvedString.java
src/main/java/dev/binclub/javaception/classfile/attributes/: BootstrapMethodsAttribute.java  CodeAttribute.java  ConstantValueAttribute.java  ExceptionsAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  LookupSwitchInstruction.java  SourceFileAttribute.java  StackMapTableAttribute.java
src/main/java/dev/binclub/javaception/classfile/constants/: ClassInfo.java  DynamicInfo.java  InvokeDynamicInfo.java  MethodHandleInfo.java  MethodTypeInfo.java  NameAndTypeInfo.java  RefInfo.java  StringInfo.java  UnresolvedString.java  UtfInfo.java
src/main/java/dev/binclub/javaception/classfile/instructions/: BranchInstruction.java  MultiANewArray.java  (+9 more)
src/main/java/dev/binclub/javaception/classloader/: BootstrapClassLoader.java  BootstrapKlassLoader.java  ClassLoader.java  KlassLoader.java  SystemDictionary.java
src/main/java/dev/binclub/javaception/event/: EventSystem.java
src/main/java/dev/binclub/javaception/klass/: ArrayKlass.java  Klass.java  RuntimeConstantPool.java
src/main/java/dev/binclub/javaception/oop/: ArrayOop.java  InstanceOop.java  Oop.java
src/main/java/dev/binclub/javaception/profiler/: Profiler.java
src/main/java/dev/binclub/javaception/runtime/: CodeIntepreter.java  CodeInterpreter.java  ExecutionEngine.java  IHookedMethod.java  Instruction.java  InstructionExecutor.java  MethodContext.java  MutableInt.java  SystemDictionary.java
src/main/java/dev/binclub/javaception/type/: ArrayType.java  ClassType.java  FieldId.java  FieldRef.java  MethodId.java  MethodRef.java  PrimitiveType.java  Type.java
src/main/java/dev/binclub/javaception/utils/: ByteUtils.java  GenericUtils.java
src/main/java/profiler/: Profiler.java
src/test/java/dev/binclub/javaception/classfile/: ClassFileParserTests.java
src/test/java/dev/binclub/javaception/execution/: InstanceofTests.java
src/test/java/dev/binclub/javaception/type/: ClassFileParserTests.java  TypeTests.java
(+8 files in other folders)
